{
	"Home": "Startseite",
	"about": "Über uns",
	"logout": "Abmelden",
	"login": "Anmelden",
	"register": "Registrieren",
	"login_email": "E-Mail",
	"login_password": "Passwort",
	"login_login": "Anmelden",
	"login_loginwithGoogle": "Mit Google anmelden",
	"login_dontHaveAnAccount": "Kein Konto? Registrieren",
	"register_displayname": "Anzeigename",
	"register_email": "E-Mail",
	"register_password": "Passwort",
	"register_confirmPassword": "Passwort bestätigen",
	"register_Register": "Registrieren",
	"invalid_email_or_password": "Ungültige E-Mail oder Passwort",
	"verify_email": "Bitte bestätigen Sie Ihre E-Mail, bevor Sie sich anmelden",
	"login_email_string_email": "Ungültiges E-Mail-Format",
	"login_email_any_required": "E-Mail ist erforderlich",
	"login_password_any_required": "Passwort ist erforderlich",
	"register_displayname_string_empty": "Der Anzeigename darf nicht leer sein",
	"register_displayname_string_min": "Der Anzeigename muss mindestens {#limit} Zeichen lang sein",
	"register_displayname_string_max": "Der Anzeigename darf nicht länger als {#limit} Zeichen sein",
	"register_displayname_any_required": "Der Anzeigename ist erforderlich",
	"register_email_string_email": "Ungültiges E-Mail-Format",
	"register_email_any_required": "E-Mail ist erforderlich",
	"register_email_external": "Diese E-Mail ist bereits registriert",
	"register_password_string_min": "Das Passwort muss mindestens {#limit} Zeichen lang sein",
	"register_password_string_max": "Das Passwort darf nicht länger als {#limit} Zeichen sein",
	"register_password_any_required": "Passwort ist erforderlich",
	"register_confirmPassword_any_only": "Das Bestätigungspasswort muss mit dem Passwort übereinstimmen",
	"register_confirmPassword_any_required": "Passwortbestätigung ist erforderlich",
	"displayname_string_min": "Der Anzeigename ist zu kurz",
	"confirmPassword_any_only": "Passwortbestätigung stimmt nicht überein",
	"please_enter_valid_email": "please_enter_valid_email",
	"please_enter_password": "please_enter_password",
	"register_here": "register_here",
	"contact": "contact",
	"quick_links": "quick_links",
	"privacy": "privacy",
	"terms": "terms",
	"social_media": "social_media",
	"all_rights_reserved": "all_rights_reserved",
	"please_enter_displayname": "please_enter_displayname",
	"password_min_length": "password_min_length",
	"password_hint": "password_hint",
	"passwords_must_match": "passwords_must_match",
	"already_have_account": "already_have_account",
	"our_features": "our_features",
	"learn_more": "learn_more",
	"explore_all_features": "explore_all_features",
	"generatelink_originalLink_any_required": "Link ist erforderlich",
	"generatelink_originalLink_string_empty": "Link ist erforderlich",
	"generatelink_originalLink_string_uri": "Bitte geben Sie eine gültige URL ein",
	"login_here": "hier einloggen",
	"index_description": "Verkürze deine langen URLs schnell und einfach mit SnapLink. Einfach den Link einfügen und in Sekunden eine kurze, teilbare Version erhalten.",
	"index_title": "Erstelle deinen Kurzlink",
	"index_subtitle": "Füge deine lange URL ein und klicke auf die Schaltfläche, um sofort eine Kurzversion zu erstellen.",
	"enter_url_placeholder": "Gib hier deine lange URL ein...",
	"generate_btn": "Link erstellen",
	"generating": "Erstelle...",
	"copy_btn": "Kopieren",
	"visit_btn": "Besuchen",
	"share_on": "Teilen auf",
	"features_title": "Warum SnapLink verwenden?",
	"features_subtitle": "Entdecke die Vorteile unseres URL-Kürzungsdienstes.",
	"feature1_title": "Schnell und zuverlässig",
	"feature1_desc": "Erstelle Kurzlinks sofort mit hoher Zuverlässigkeit und Verfügbarkeit.",
	"feature2_title": "Inklusive Analyse",
	"feature2_desc": "Verfolge Klicks und Besucherinformationen mit integrierter Analysefunktion.",
	"feature3_title": "Sicher und privat",
	"feature3_desc": "Deine Daten sind verschlüsselt und wir teilen deine Links oder Statistiken niemals.",
	"datepicker_title": "datepicker_title",
	"close": "close",
	"select_date_placeholder": "select_date_placeholder",
	"disable_date": "disable_date",
	"cancel": "cancel",
	"confirm": "confirm",
	"date_disabled": "date_disabled",
	"dashboard": "dashboard"
}