{
	"404": "404",
	"Home": "Home",
	"about": "About",
	"logout": "Logout",
	"login": "Login",
	"register": "Register",
	"login_email": "Email",
	"login_password": "Password",
	"login_login": "Login",
	"login_loginwithGoogle": "Login with Google",
	"login_dontHaveAnAccount": "Don't have an account? Register",
	"register_displayname": "displayname",
	"register_email": "Email",
	"register_password": "Password",
	"register_confirmPassword": "Confirm Password",
	"register_Register": "Register",
	"invalid_email_or_password": "Invalid email or password",
	"verify_email": "Please verify your email before logging in",
	"login_email_string_email": "Invalid email format",
	"login_email_any_required": "Email is required",
	"login_password_any_required": "Password is required",
	"register_displayname_string_empty": "Display Name cannot be empty",
	"register_displayname_string_min": "Display Name must be at least {#limit} characters long",
	"register_displayname_string_max": "Display Name cannot exceed {#limit} characters",
	"register_displayname_any_required": "Display Name is required",
	"register_email_string_email": "Invalid email format",
	"register_email_any_required": "Email is required",
	"register_email_external": "This email is already registered",
	"register_password_string_min": "Password must be at least {#limit} characters long",
	"register_password_string_max": "Password cannot exceed {#limit} characters",
	"register_password_any_required": "Password is required",
	"register_confirmPassword_any_only": "Confirm password must match the password",
	"register_confirmPassword_any_required": "Confirm password is required",
	"displayname_string_min": "displayname_string_min",
	"confirmPassword_any_only": "confirmPassword_any_only",
	"password_string_min": "password_string_min",
	"register'_'displayname'_'string_min": "register'_'displayname'_'string_min",
	"register'_'password'_'string_min": "register'_'password'_'string_min",
	"register'_'confirmPassword'_'any_only": "register'_'confirmPassword'_'any_only",
	"contact": "contact",
	"quick_links": "quick_links",
	"privacy": "privacy",
	"terms": "terms",
	"social_media": "social_media",
	"all_rights_reserved": "all_rights_reserved",
	"please_enter_valid_email": "please_enter_valid_email",
	"please_enter_password": "please_enter_password",
	"register_here": "register_here",
	"please_enter_displayname": "please_enter_displayname",
	"password_min_length": "password_min_length",
	"password_hint": "password_hint",
	"passwords_must_match": "passwords_must_match",
	"already_have_account": "already_have_account",
	"generatelink_originalLink_any_required": "Link is required",
	"generatelink_originalLink_string_empty": "Link is required",
	"generatelink_originalLink_string_uri": "Please provide a valid URL",
	"login_here": "login here",
	"index_description": "Shorten your long URLs quickly and easily with SnapLink. Just paste your link and get a neat, shareable one in seconds.",
	"index_title": "Create Your Short Link",
	"index_subtitle": "Paste your long URL and click the button to generate a short version instantly.",
	"enter_url_placeholder": "Enter your long URL here...",
	"generate_btn": "Generate Link",
	"generating": "Generating...",
	"copy_btn": "Copy",
	"visit_btn": "Visit",
	"share_on": "Share on",
	"features_title": "Why Use SnapLink?",
	"features_subtitle": "Discover the benefits of using our URL shortening service.",
	"feature1_title": "Fast and Reliable",
	"feature1_desc": "Generate short links instantly with high reliability and uptime.",
	"feature2_title": "Expiration Date Support",
	"feature2_desc": "Set expiration to auto-disable your short links after a set time.",
	"feature3_title": "Secure and Private",
	"feature3_desc": "Your data is encrypted and we never share your links or stats.",
	"generatelink_password_object_unknown": "generatelink_password_object_unknown",
	"generatelink_title_object_unknown": "generatelink_title_object_unknown",
	"generatelink_description_object_unknown": "generatelink_description_object_unknown",
	"datepicker_title": "datepicker_title",
	"close": "close",
	"select_date_placeholder": "select_date_placeholder",
	"disable_date": "disable_date",
	"cancel": "cancel",
	"confirm": "confirm",
	"date_disabled": "date_disabled",
	"select_date_alert": "select_date_alert",
	"confirmLink": "confirmLink",
	"password_required": "password_required",
	"enter_password_to_access": "enter_password_to_access",
	"password_placeholder": "password_placeholder",
	"invalid_password": "invalid_password",
	"connection_error": "connection_error",
	"expiredLink": "expiredLink",
	"Link Expired": "Link Expired",
	"This link has expired and is no longer available.": "This link has expired and is no longer available.",
	"Expired on:": "Expired on:",
	"Go to Homepage": "Go to Homepage",
	"Oops! Time's Up": "Oops! Time's Up",
	"This shortcut link has reached its expiration date and is no longer accessible.": "This shortcut link has reached its expiration date and is no longer accessible.",
	"Homepage": "Homepage",
	"Create New": "Create New",
	"Need help?": "Need help?",
	"Contact us": "Contact us",
	"Your Company Name": "Your Company Name",
	"404 - Page Not Found": "404 - Page Not Found",
	"Oops! Lost in Space": "Oops! Lost in Space",
	"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.": "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.",
	"Contact Support": "Contact Support",
	"Tried to access:": "Tried to access:",
	"The page you requested could not be found.": "The page you requested could not be found.",
	"Go Home": "Go Home",
	"dashboard": "dashboard",
	"register_password_string_empty": "register_password_string_empty",
	"coming_soon_title": "coming_soon_title",
	"coming_soon_description": "coming_soon_description"
}