{
	"404": "404",
	"Home": "خانه",
	"about": "درباره ما",
	"logout": "خروج",
	"login": "ورود",
	"register": "ثبت نام",
	"login_email": "ایمیل",
	"login_password": "رمز عبور",
	"login_login": "ورود",
	"login_loginwithGoogle": "ورود با گوگل",
	"login_dontHaveAnAccount": "حساب کاربری ندارید؟ ثبت نام کنید",
	"register_displayname": "نام نمایشی",
	"register_email": "ایمیل",
	"register_password": "رمز عبور",
	"register_confirmPassword": "تأیید رمز عبور",
	"register_Register": "ثبت نام",
	"invalid_email_or_password": "ایمیل یا رمز عبور نامعتبر است",
	"verify_email": "لطفاً قبل از ورود، ایمیل خود را تأیید کنید",
	"login_email_string_email": "فرمت ایمیل نامعتبر است",
	"login_email_any_required": "وارد کردن ایمیل الزامی است",
	"login_password_any_required": "وارد کردن رمز عبور الزامی است",
	"register_displayname_string_empty": "نام نمایشی نمی‌تواند خالی باشد",
	"register_displayname_string_min": "نام نمایشی باید حداقل {#limit} کاراکتر باشد",
	"register_displayname_string_max": "نام نمایشی نمی‌تواند بیشتر از {#limit} کاراکتر باشد",
	"register_displayname_any_required": "نام نمایشی الزامی است",
	"register_email_string_email": "فرمت ایمیل نامعتبر است",
	"register_email_any_required": "ایمیل الزامی است",
	"register_email_external": "این ایمیل قبلاً ثبت شده است",
	"register_password_string_min": "رمز عبور باید حداقل {#limit} کاراکتر باشد",
	"register_password_string_max": "رمز عبور نمی‌تواند بیشتر از {#limit} کاراکتر باشد",
	"register_password_any_required": "وارد کردن رمز عبور الزامی است",
	"register_confirmPassword_any_only": "رمز عبور تأیید باید با رمز عبور مطابقت داشته باشد",
	"register_confirmPassword_any_required": "تأیید رمز عبور الزامی است",
	"displayname_string_min": "نام نمایشی بسیار کوتاه است",
	"confirmPassword_any_only": "تأیید رمز عبور مطابقت ندارد",
	"generatelink_originalLink_any_required": "لینک الزامی است",
	"generatelink_originalLink_string_empty": "لینک الزامی است",
	"generatelink_originalLink_string_uri": "لطفاً یک URL معتبر وارد کنید",
	"login_here": "وارد شوید",
	"index_description": "لینک‌های طولانی خود را با SnapLink به سرعت و آسانی کوتاه کنید. فقط لینک را وارد کنید و در چند ثانیه یک لینک مرتب و قابل اشتراک دریافت کنید.",
	"index_title": "لینک کوتاه خود را بسازید",
	"index_subtitle": "لینک طولانی خود را وارد کرده و دکمه را بزنید تا فوراً نسخه‌ای کوتاه دریافت کنید.",
	"enter_url_placeholder": "لینک طولانی خود را اینجا وارد کنید...",
	"generate_btn": "تولید لینک",
	"generating": "در حال تولید...",
	"copy_btn": "کپی",
	"visit_btn": "بازدید",
	"share_on": "اشتراک‌گذاری در",
	"features_title": "چرا SnapLink را انتخاب کنیم؟",
	"features_subtitle": "با مزایای سرویس کوتاه‌کننده لینک ما آشنا شوید.",
	"feature1_title": "سریع و قابل اعتماد",
	"feature1_desc": "لینک‌های کوتاه را فوراً با اطمینان و پایداری بالا تولید کنید.",
	"feature2_title": "دارای تحلیل‌گر",
	"feature2_desc": "کلیک‌ها و اطلاعات بازدیدکنندگان را با ابزار تحلیل داخلی ردیابی کنید.",
	"feature3_title": "ایمن و خصوصی",
	"feature3_desc": "اطلاعات شما رمزنگاری می‌شود و ما هرگز لینک‌ها یا آمار شما را به اشتراک نمی‌گذاریم.",
	"contact": "contact",
	"quick_links": "quick_links",
	"privacy": "privacy",
	"terms": "terms",
	"social_media": "social_media",
	"all_rights_reserved": "all_rights_reserved",
	"datepicker_title": "datepicker_title",
	"close": "close",
	"select_date_placeholder": "select_date_placeholder",
	"disable_date": "disable_date",
	"cancel": "cancel",
	"confirm": "confirm",
	"date_disabled": "date_disabled",
	"please_enter_displayname": "please_enter_displayname",
	"please_enter_valid_email": "please_enter_valid_email",
	"password_min_length": "password_min_length",
	"password_hint": "password_hint",
	"passwords_must_match": "passwords_must_match",
	"already_have_account": "already_have_account",
	"please_enter_password": "please_enter_password",
	"register_here": "register_here",
	"dashboard": "dashboard",
	"coming_soon_title": "coming_soon_title",
	"coming_soon_description": "coming_soon_description",
	"404 - Page Not Found": "404 - Page Not Found",
	"The page you requested could not be found.": "The page you requested could not be found.",
	"Go Home": "Go Home"
}