
.url-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 1rem;
  }
  

  .url-input {
    padding: 12px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
  }
  

 
  @media (min-width: 768px) {
    .url-container {
      flex-direction: row;
    }
  
    .url-input {
      flex: 1;
    }
  
    .generate-btn {
      width: auto;
      margin-left: 10px;
    }
  }
  